package org.babiy;

public class QuoteGenerator {
    public String Quote() {
        String[] quoteList = {
                "«Каждый момент — это новое начало». — Томас Стернз Элиот.",
                "«Чем больше вы восхваляете и празднуете свою жизнь, тем больше в жизни можно праздновать». — Опра Уинфри.",
                "«Когда ты перестаёшь мечтать, то перестаёшь и жить». — Малкольм Форбс.",
                "«Жизнь — это не поиск себя. Жизнь — это создание себя». — Джордж Бернард Шоу.",
                "«Если вы хотите быть счастливым, поставьте перед собой цель, которая будет править вашими мыслями, освобождать вашу энергию и вдохновлять ваши надежды». — Эндрю Карнеги."
        };

        int randomQuote = (int) (Math.random() * quoteList.length);

        String quote = quoteList[randomQuote];

        return quote;
    }

}
